<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <title>CV</title>
        <style>table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            background-color: burlywood;
        }
        #img1{
            float: right;
        }
        body{
            background-color:antiquewhite;
        }
        .vl{
            border-left: 1px solid black;
            height: 950px;
            position:absolute;
            left: 50%;
            margin-left: -3px;
            top:0;
        }


        </style>
    </head>
    <body>
        <img src="imag/europass.png" alt="imagine2" width="200">
        <img src="imag/bogdan.jpg" alt="imagine" width="150" id="img1">
        <div class="vl"></div>
        <div style="display:block; width:100%;">
            <b style="width:50%; float: left; display: inline-block; text-align: center; color: blue;"><br><br><br><br><br><br><br><br><br>Nume:
                <br> Prenume: 
                <br> Contact:
                <br><br><br>
                Informatii Personale:<br> <b style="font-style: italic;color: black;">Data nasterii(zz.ll.aa)
                    <br>Locatia
                    <br>Adresa de domiciliu
                    <br>Varsta</b>
                <br><br>Ocupatie:
                <br><br><br><br>Hobby-uri:
                <br><br>Descriere:
                <br><br><br><br><br><br><br><br><br>Lingvistica:
                <br><br><br><br>Altele:
            </b>
            <div style="width:50%; float: left; display: inline-block;"><br><br><br><br><br><br><br><br>Stroe
                <br>Bogdan Valentin
                <br>bogdanvalentin.stroe@ulbsibiu.ro
                <br>07xxxxxxxx
                <br><br><br>18.08.2001
                <br>Rm. Valcea
                <br>Florilor, nr.5
                <br>20
                <br><br>Student la "ULBS-Facultatea de Inginerie"
                <br><b style="color:forestgreen">An de studiu:</b>II
                <b style="color: forestgreen;">
                <br>Specializare:</b> ISM
                <br><br>Jocuri video, programare, muzica, masini
                <br><br>Student dornic de a acumula noi cunostinte si de a incerca lucruri noi.
                <br>Ca domeniu pot zice ca ma atrage IT-ul,cu precadere spre programare
                <br>(fapt care a condus si la alegerea facultatii).Aceasta pasiune o am inca
                <br>din liceu cand am inceput sa fiu atras de jocuri specifice, ca <a href="https://en.wikipedia.org/wiki/Celeste_(video_game)">Celeste</a>..
                <br>Sunt o persoana energica ce isi gaseste locul intr o echipa deoarece 
                <br>cred cu tarie ca oamenii au nevoie de alti oameni pentru a evolua 
                <br>frumos. In viata m am bazat pe urmatorul motto:"Cand spun ca nu mai
                <br>pot, mai pot inca putin", reusind astfel sa trec peste obstacolele
                <br>intalnite pana acum si totodata gasind o rezolvare in problema intampinata
                <br><table>
                    <tr>
                      <td>Lb.Romana</td>
                      <td>Lb.Engleza</td>
                      <td>Lb.Franceza</td>
                    </tr>
                    <tr>
                      <td>B2/Experimentat</td>
                      <td>B1/Avansat</td>
                      <td>A2/Mediu</td>
                    </tr>
                  </table><br><br><a href="https://www.facebook.com/bogdan.stroe.1232/" style="color: coral;">Facebook</a>
                  <br><a href="https://www.instagram.com/bogdan_valentin01/" style="color: coral;">Instagram</a>
            </div>
          </div>
        </body>
</html>